<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <title>My Fitness Kitchn</title>

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body> 
    <header>
        <a href="#" class="logo"><img src="photos/full-logo.png" alt=""></a>
        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="menu.html">Order</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav-icon">
            <a href=""><i class="bx bx-search"></i></a>
            <a href=""><i class="bx bx-user"></i></a>
            <a href="shopping-cart.html"><i class="bx bx-cart"></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
    </header>  

    <section class="main-home">
        <div class="main-text">
            <p>Our fitness ready meals are high in protein and low in fat
               </p>

            <h1>DELEVERING FRESH</h1>
            <h1>MEALS TO</h1>
            <h1>ACTIVE AUSTRALIANS</h1>

            <a href="menu.html" class="main-btn">Order Now <i class="bx bx-right-arrow-alt"></i>
            </a>
        </div>
    </section>

    <section class="info" id="info">
        <div class="left">
            <img src="photos/about-photo.jpg" alt="">
        </div>
        
        <div class="right">
            <div class="content">
                <h1>
                MEAL PLANS TO FUEL YOUR ACTIVE LIFESTYLE
                </h1>
                <p>
                My Fitness Kitchn have many healthy meal plans and nutritional options to meet the diverse needs of each person’s dietary requirements and tastes. With meal plans created for pasta lovers or active people who enjoy a protein-powered diet, we have an array of fresh, super-tasty and healthy meals ready to support your daily activities and fast-paced lifestyle. 
                <br><br>
                We also allow you to hand-pick your favourite meals and create your delicious journey to a healthy lifestyle. With My Fitness Kitchn, it’s all about making life easier!
                </p>
            </div>
        </div>
    </section>

    <section class="products">
            <h1>
                TOP THREE MEALS
            </h1>
            <div class="all-products">
            <div class ="product"> 
                <div class="product-info">
                    <h4 class="product-title"> Thai Basil Chicken
                    </h4>
                    <img src="photos/Thai+Basil+Chicken.png" alt="">
                    <p class="product-price">$15.95</p>
                    <ul>
                        <label for="meat">Choose Your Meat:</label>
                        <select name="meat" id="meat">
                            <option value="Lamb">Lamb</option>
                            <option value="Chicken">Chicken</option>
                            <option value="Fish">Fish</option>
                            <option value="Prawn">Prawn</option>
                        </select>
                    </ul>
                    <p class="quantity">Quantity:<button class = "menu-minus-button">-</button>1<button class = "menu-plus-button">+</button></p>
                    <button class = "Add-button">Add To Cart</button>
                    
                </div>    
            </div>

            <div class ="product"> 
                <div class="product-info">
                    <h4 class="product-title"> Chicken Biryani
                    </h4>
                    <img src="photos/chicken biryani.png" alt="">
                    <p class="product-price">$25.95</p>
                    <ul>
                        <label for="meat">Choose Your Meat:</label>
                        <select name="meat" id="meat">
                            <option value="Lamb">Lamb</option>
                            <option value="Chicken">Chicken</option>
                            <option value="Fish">Fish</option>
                            <option value="Prawn">Prawn</option>
                        </select>
                    </ul>
                    <p class="quantity">Quantity:<button class = "menu-minus-button">-</button>1<button class = "menu-plus-button">+</button></p>
                    <button class = "Add-button">Add To Cart</button>
                    
                </div>    
            </div>

            <div class ="product"> 
                <div class="product-info">
                    <h4 class="product-title"> Hokkein Noodles</h4>
                    <img src="photos/hokkein noodles.png" alt="">
                    <p class="product-price">$25.95</p>
                    <ul>
                        <label for="meat">Choose Your Meat:</label>
                        <select name="meat" id="meat">
                            <option value="Lamb">Lamb</option>
                            <option value="Chicken">Chicken</option>
                            <option value="Fish">Fish</option>
                            <option value="Prawn">Prawn</option>
                        </select>
                    </ul>
                    <p class="quantity">Quantity:<button class = "menu-minus-button">-</button>1<button class = "menu-plus-button">+</button></p>
                    <button class = "Add-button">Add To Cart</button>
                    
                </div>    
            </div>
             
        </div>
    </section>

   <!-- <section class="info" id="info-2">
        
        
        <div class="right">
            <div class="content">
                <h1>
                FRESHLY MADE FITNESS MEALS DELIVERED TO YOUR DOOR
                </h1>
                <p>
                    MyFitness Kitchn offers a solution to achieve your fitness goals without restrictive diets or unappealing food. They provide delicious, healthy meals delivered fresh to your door, ready to eat. <br>
                    <br>
                    Their meals are high in protein, low in fat, and suitable for weight loss, muscle gain, and a healthier lifestyle. MyFitness Kitchn takes care of grocery shopping, cooking, and cleaning, allowing you to focus on enjoying a sustainable fitness journey.
               
                </p>
            </div>
        </div>

        <div class="left">
            <img src="photos/meal-prep-2.jpg" alt="">
        </div>

    </section> 
-->
  

    <div class="reviews">
       
          <h1>OUR REVIEWS</h1>
        
        <div class="reviews-grid">
          <div class="card">
            <img src="photos/profile-pic-1.jpg" alt="user" />
            <p class="name">Allan Collins</p>
            <p>
                My fitness is an amazing meal kit delivery service that provides
                a wide variety of delicious recipes and fresh foods delivered. 
            </p>
            
          </div>

          <div class="card">
            <img src="photos/profile-pic-2.jpg" alt="user" />
            <p class="name">Clay Washington</p>
            <p>
                My fitness is an amazing meal kit delivery service that provides
                 a wide variety of delicious recipes and fresh foods delivered. 
            </p>
            
            
          </div>

          <div class="card">
            <img src="photos/profile-pic-3.jpeg" alt="user" />
            <p class="name">Tanya Grant</p>
            <p>
                My fitness is an amazing meal kit delivery service that provides
                a wide variety of delicious recipes and fresh foods delivered. 
            </p>
            
            </div>

        </div>
    
    </div>
    
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2023; <span class="designer">MyFitnessKitchn</span></p>
    </div>
</footer>
<script src="javascript/functions.js"></script>
</html>